<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:layout_marginBottom="20dp"
                android:src="@drawable/iconfinder_1_3561842"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:layout_marginBottom="20dp"
                android:src="@drawable/iconfinder_2_3561853"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:layout_marginBottom="20dp"
                android:src="@drawable/iconfinder_4_3561839"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:layout_marginBottom="20dp"
                android:src="@drawable/iconfinder_11_3561844"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:layout_marginBottom="20dp"
                android:src="@drawable/iconfinder_23_3561856"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:layout_marginBottom="20dp"
                android:src="@drawable/iconfinder_devil_emoticon_emoticons_emoji_emote_2993646"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180px"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="200dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content"
                            android:text="Boton1"/>
                        <Button
                            android:layout_width="200dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content"
                            android:text="Boton2"/>
                        <Button
                            android:layout_width="200dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content"
                            android:text="Boton3"/>
                        <Button
                            android:layout_width="200dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content"
                            android:text="Boton4"/>
                    </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:layout_marginBottom="20dp"
                android:src="@drawable/iconfinder_nailbiting_34950"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:layout_marginBottom="20dp"
                android:src="@drawable/iconfinder_24_3561857"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:layout_marginBottom="20dp"
                android:src="@drawable/iconfinder_1_3561842"/>
        </LinearLayout>

</ScrollView>