@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#banner1_656637366 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 1024px;
	overflow: hidden;
	position: relative;
	width: 1440px;
	z-index: 1;
}#banner1_656637366 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#banner1_656637366 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#b_1_banner1_656637366 {
	top: 434px;
	left: 60px;
	z-index: 1;
}

#img_1_banner1_656637366 {
	width: 511px;
	height: 309px;
}

#img_1_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_2_banner1_656637366 {
	top: 439px;
	left: 81px;
	z-index: 2;
}

#img_2_banner1_656637366 {
	width: 189px;
	height: 21px;
}

#img_2_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_3_banner1_656637366 {
	top: 464px;
	left: 60px;
	z-index: 3;
}

#img_3_banner1_656637366 {
	width: 511px;
	height: 279px;
}

#img_3_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_4_banner1_656637366 {
	top: 715px;
	left: 92px;
	z-index: 4;
}

#img_4_banner1_656637366 {
	width: 14px;
	height: 14px;
}

#img_4_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_5_banner1_656637366 {
	top: 482px;
	left: 120px;
	z-index: 5;
}

#img_5_banner1_656637366 {
	width: 421px;
	height: 31px;
}

#img_5_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_6_banner1_656637366 {
	top: 507px;
	left: 60px;
	z-index: 6;
}

#img_6_banner1_656637366 {
	width: 492px;
	height: 163px;
}

#img_6_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_7_banner1_656637366 {
	top: 583px;
	left: 82px;
	z-index: 7;
}

#img_7_banner1_656637366 {
	width: 86px;
	height: 26px;
}

#img_7_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_8_banner1_656637366 {
	top: 520px;
	left: 322.5px;
	z-index: 8;
}

#img_8_banner1_656637366 {
	width: 59px;
	height: 28px;
}

#img_8_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_9_banner1_656637366 {
	top: 555px;
	left: 323px;
	z-index: 9;
}

#img_9_banner1_656637366 {
	width: 99px;
	height: 15px;
}

#img_9_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_10_banner1_656637366 {
	top: 553px;
	left: 354px;
	z-index: 10;
}

#img_10_banner1_656637366 {
	width: 40px;
	height: 12px;
}

#img_10_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_11_banner1_656637366 {
	top: 520px;
	left: 82px;
	z-index: 11;
}

#img_11_banner1_656637366 {
	width: 236px;
	height: 35px;
}

#img_11_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_12_banner1_656637366 {
	top: 485px;
	left: 92px;
	z-index: 12;
}

#img_12_banner1_656637366 {
	width: 14px;
	height: 14px;
}

#img_12_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_13_banner1_656637366 {
	top: 555px;
	left: 75px;
	z-index: 13;
}

#img_13_banner1_656637366 {
	width: 221px;
	height: 15px;
}

#img_13_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_14_banner1_656637366 {
	top: 606px;
	left: 75px;
	z-index: 14;
}

#img_14_banner1_656637366 {
	width: 221px;
	height: 14px;
}

#img_14_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_15_banner1_656637366 {
	top: 555px;
	left: 467px;
	z-index: 15;
}

#img_15_banner1_656637366 {
	width: 48px;
	height: 15px;
}

#img_15_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_16_banner1_656637366 {
	top: 534px;
	left: 481px;
	z-index: 16;
}

#img_16_banner1_656637366 {
	width: 24px;
	height: 14px;
}

#img_16_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_17_banner1_656637366 {
	top: 606px;
	left: 318px;
	z-index: 17;
}

#img_17_banner1_656637366 {
	width: 218px;
	height: 14px;
}

#img_17_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_18_banner1_656637366 {
	top: 580px;
	left: 323px;
	z-index: 18;
}

#img_18_banner1_656637366 {
	width: 50px;
	height: 14px;
}

#img_18_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_19_banner1_656637366 {
	top: 637px;
	left: 87px;
	z-index: 19;
}

#img_19_banner1_656637366 {
	width: 11px;
	height: 11px;
}

#img_19_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_20_banner1_656637366 {
	top: 636px;
	left: 106px;
	z-index: 20;
}

#img_20_banner1_656637366 {
	width: 151px;
	height: 13px;
}

#img_20_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_21_banner1_656637366 {
	top: 481px;
	left: 290px;
	z-index: 21;
}

#img_21_banner1_656637366 {
	width: 67px;
	height: 22px;
}

#img_21_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_22_banner1_656637366 {
	top: 710px;
	left: 125px;
	z-index: 22;
}

#img_22_banner1_656637366 {
	width: 108px;
	height: 23px;
}

#img_22_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_23_banner1_656637366 {
	top: 604px;
	left: 1026px;
	z-index: 23;
}

#img_23_banner1_656637366 {
	width: 414px;
	height: 420px;
}

#img_23_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_24_banner1_656637366 {
	top: 33px;
	left: 32px;
	z-index: 24;
}

#img_24_banner1_656637366 {
	width: 809px;
	height: 398px;
}

#img_24_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_25_banner1_656637366 {
	top: 313px;
	left: 65px;
	z-index: 25;
}

#img_25_banner1_656637366 {
	width: 69px;
	height: 16px;
}

#img_25_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_26_banner1_656637366 {
	top: 234px;
	left: 698px;
	z-index: 26;
}

#img_26_banner1_656637366 {
	width: 22px;
	height: 16px;
}

#img_26_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_27_banner1_656637366 {
	top: 234px;
	left: 401px;
	z-index: 27;
}

#img_27_banner1_656637366 {
	width: 59px;
	height: 16px;
}

#img_27_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_28_banner1_656637366 {
	top: 38px;
	left: 69px;
	z-index: 28;
}

#img_28_banner1_656637366 {
	width: 195px;
	height: 21px;
}

#img_28_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_29_banner1_656637366 {
	top: 234px;
	left: 64px;
	z-index: 29;
}

#img_29_banner1_656637366 {
	width: 69px;
	height: 16px;
}

#img_29_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_30_banner1_656637366 {
	top: 168px;
	left: 683px;
	z-index: 30;
}

#img_30_banner1_656637366 {
	width: 74px;
	height: 16px;
}

#img_30_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_31_banner1_656637366 {
	top: 168px;
	left: 398px;
	z-index: 31;
}

#img_31_banner1_656637366 {
	width: 71px;
	height: 16px;
}

#img_31_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_32_banner1_656637366 {
	top: 84.5px;
	left: 64px;
	z-index: 32;
}

#img_32_banner1_656637366 {
	width: 76px;
	height: 17px;
}

#img_32_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_33_banner1_656637366 {
	top: 112px;
	left: 60px;
	z-index: 33;
}

#img_33_banner1_656637366 {
	width: 237px;
	height: 19px;
}

#img_33_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_34_banner1_656637366 {
	top: 85px;
	left: 398px;
	z-index: 34;
}

#img_34_banner1_656637366 {
	width: 72px;
	height: 16px;
}

#img_34_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_35_banner1_656637366 {
	top: 112px;
	left: 393px;
	z-index: 35;
}

#img_35_banner1_656637366 {
	width: 244px;
	height: 19px;
}

#img_35_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_36_banner1_656637366 {
	top: 168px;
	left: 66px;
	z-index: 36;
}

#img_36_banner1_656637366 {
	width: 53px;
	height: 16px;
}

#img_36_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_37_banner1_656637366 {
	top: 191px;
	left: 60px;
	z-index: 37;
}

#img_37_banner1_656637366 {
	width: 237px;
	height: 21px;
}

#img_37_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_38_banner1_656637366 {
	top: 191px;
	left: 398px;
	z-index: 38;
}

#img_38_banner1_656637366 {
	width: 211px;
	height: 21px;
}

#img_38_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_39_banner1_656637366 {
	top: 191px;
	left: 681px;
	z-index: 39;
}

#img_39_banner1_656637366 {
	width: 160px;
	height: 21px;
}

#img_39_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_40_banner1_656637366 {
	top: 261px;
	left: 60px;
	z-index: 40;
}

#img_40_banner1_656637366 {
	width: 237px;
	height: 21px;
}

#img_40_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_41_banner1_656637366 {
	top: 261px;
	left: 398px;
	z-index: 41;
}

#img_41_banner1_656637366 {
	width: 211px;
	height: 21px;
}

#img_41_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_42_banner1_656637366 {
	top: 261px;
	left: 685px;
	z-index: 42;
}

#img_42_banner1_656637366 {
	width: 115px;
	height: 21px;
}

#img_42_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_43_banner1_656637366 {
	top: 334px;
	left: 60px;
	z-index: 43;
}

#img_43_banner1_656637366 {
	width: 237px;
	height: 21px;
}

#img_43_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_44_banner1_656637366 {
	top: 313px;
	left: 406px;
	z-index: 44;
}

#img_44_banner1_656637366 {
	width: 206px;
	height: 16px;
}

#img_44_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_45_banner1_656637366 {
	top: 333px;
	left: 407px;
	z-index: 45;
}

#img_45_banner1_656637366 {
	width: 274px;
	height: 70px;
}

#img_45_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_46_banner1_656637366 {
	top: 0px;
	left: 1026px;
	z-index: 46;
}

#img_46_banner1_656637366 {
	width: 414px;
	height: 609px;
}

#img_46_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_47_banner1_656637366 {
	top: 964px;
	left: 1092px;
	z-index: 47;
}

#img_47_banner1_656637366 {
	width: 101px;
	height: 37px;
}

#img_47_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_48_banner1_656637366 {
	top: 972px;
	left: 1114px;
	z-index: 48;
}

#img_48_banner1_656637366 {
	width: 57px;
	height: 21px;
}

#img_48_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_49_banner1_656637366 {
	top: 964px;
	left: 1265px;
	z-index: 49;
}

#img_49_banner1_656637366 {
	width: 109px;
	height: 37px;
}

#img_49_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_50_banner1_656637366 {
	top: 972px;
	left: 1274px;
	z-index: 50;
}

#img_50_banner1_656637366 {
	width: 91px;
	height: 21px;
}

#img_50_banner1_656637366.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
