
<html>
<head>
	<meta charset="utf-8">
	<title>1440x1024 Desktop - 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="banner1_656637366">
		<div style="display: none;" id="b_1_banner1_656637366" class="js-bnfy">
			<img id="img_1_banner1_656637366" class="bnfy-enter" alt="Rectangle 1" width="511" height="309" src="images/rectangle-1_866168333.svg"/>
		</div>
		<div style="display: none;" id="b_2_banner1_656637366" class="js-bnfy">
			<img id="img_2_banner1_656637366" class="bnfy-enter" alt="2.- OPCIONES DE PAGO" width="189" height="21" src="images/2-opciones-de-pago_180593269.svg"/>
		</div>
		<div style="display: none;" id="b_3_banner1_656637366" class="js-bnfy">
			<img id="img_3_banner1_656637366" class="bnfy-enter" alt="Rectangle 2" width="511" height="279" src="images/rectangle-2_318715468.svg"/>
		</div>
		<div style="display: none;" id="b_4_banner1_656637366" class="js-bnfy">
			<img id="img_4_banner1_656637366" class="bnfy-enter" alt="Ellipse 2" width="14" height="14" src="images/ellipse-2_465286550.svg"/>
		</div>
		<div style="display: none;" id="b_5_banner1_656637366" class="js-bnfy">
			<img id="img_5_banner1_656637366" class="bnfy-enter" alt="Tarjeta de crédito o Débito" width="421" height="31" src="images/tarjeta-de-credito-o-debito_504665765.svg"/>
		</div>
		<div style="display: none;" id="b_6_banner1_656637366" class="js-bnfy">
			<img id="img_6_banner1_656637366" class="bnfy-enter" alt="Rectangle 3" width="492" height="163" src="images/rectangle-3_806272342.svg"/>
		</div>
		<div style="display: none;" id="b_7_banner1_656637366" class="js-bnfy">
			<img id="img_7_banner1_656637366" class="bnfy-enter" alt="Nombre" width="86" height="26" src="images/nombre_664408827.svg"/>
		</div>
		<div style="display: none;" id="b_8_banner1_656637366" class="js-bnfy">
			<img id="img_8_banner1_656637366" class="bnfy-enter" alt="Fecha de Caducidad" width="59" height="28" src="images/fecha-de-caducidad_762640196.svg"/>
		</div>
		<div style="display: none;" id="b_9_banner1_656637366" class="js-bnfy">
			<img id="img_9_banner1_656637366" class="bnfy-enter" alt="Rectangle 5" width="99" height="15" src="images/rectangle-5_473421378.svg"/>
		</div>
		<div style="display: none;" id="b_10_banner1_656637366" class="js-bnfy">
			<img id="img_10_banner1_656637366" class="bnfy-enter" alt="MM/AA" width="40" height="12" src="images/mm-aa_233418269.svg"/>
		</div>
		<div style="display: none;" id="b_11_banner1_656637366" class="js-bnfy">
			<img id="img_11_banner1_656637366" class="bnfy-enter" alt="Numero de tarjeta" width="236" height="35" src="images/numero-de-tarjeta_416211140.svg"/>
		</div>
		<div style="display: none;" id="b_12_banner1_656637366" class="js-bnfy">
			<img id="img_12_banner1_656637366" class="bnfy-enter" alt="Ellipse 1" width="14" height="14" src="images/ellipse-1_741382298.svg"/>
		</div>
		<div style="display: none;" id="b_13_banner1_656637366" class="js-bnfy">
			<img id="img_13_banner1_656637366" class="bnfy-enter" alt="Rectangle 4" width="221" height="15" src="images/rectangle-4_516932957.svg"/>
		</div>
		<div style="display: none;" id="b_14_banner1_656637366" class="js-bnfy">
			<img id="img_14_banner1_656637366" class="bnfy-enter" alt="Rectangle 6" width="221" height="14" src="images/rectangle-6_780835231.svg"/>
		</div>
		<div style="display: none;" id="b_15_banner1_656637366" class="js-bnfy">
			<img id="img_15_banner1_656637366" class="bnfy-enter" alt="Rectangle 7" width="48" height="15" src="images/rectangle-7_234688104.svg"/>
		</div>
		<div style="display: none;" id="b_16_banner1_656637366" class="js-bnfy">
			<img id="img_16_banner1_656637366" class="bnfy-enter" alt="CVC" width="24" height="14" src="images/cvc_552158844.svg"/>
		</div>
		<div style="display: none;" id="b_17_banner1_656637366" class="js-bnfy">
			<img id="img_17_banner1_656637366" class="bnfy-enter" alt="Rectangle 8" width="218" height="14" src="images/rectangle-8_745969792.svg"/>
		</div>
		<div style="display: none;" id="b_18_banner1_656637366" class="js-bnfy">
			<img id="img_18_banner1_656637366" class="bnfy-enter" alt="Apellidos" width="50" height="14" src="images/apellidos_762632126.svg"/>
		</div>
		<div style="display: none;" id="b_19_banner1_656637366" class="js-bnfy">
			<img id="img_19_banner1_656637366" class="bnfy-enter" alt="Rectangle 9" width="11" height="11" src="images/rectangle-9_087462672.svg"/>
		</div>
		<div style="display: none;" id="b_20_banner1_656637366" class="js-bnfy">
			<img id="img_20_banner1_656637366" class="bnfy-enter" alt="Guardar como predeterminado" width="151" height="13" src="images/guardar-como-predeterminado_982604464.svg"/>
		</div>
		<div style="display: none;" id="b_21_banner1_656637366" class="js-bnfy">
			<img id="img_21_banner1_656637366" class="bnfy-enter" alt="png-clipart-visa-and-mastercard-ads-mastercard-credit-card-american-express-visa-debit-card-mastercard-text-payment-thumbnail 1" width="67" height="22" src="images/png-clipart-visa-and-mastercard-ads-mastercard-credit-card-american-express-visa-debit-card-mastercard-text-payment-thumbnail-1_827954162.jpg"/>
		</div>
		<div style="display: none;" id="b_22_banner1_656637366" class="js-bnfy">
			<img id="img_22_banner1_656637366" class="bnfy-enter" alt="crear-una-cuenta-de-PayPal 1" width="108" height="23" src="images/crear-una-cuenta-de-paypal-1_361640384.jpg"/>
		</div>
		<div style="display: none;" id="b_23_banner1_656637366" class="js-bnfy">
			<img id="img_23_banner1_656637366" class="bnfy-enter" alt="Rectangle 10" width="414" height="420" src="images/rectangle-10_015792702.svg"/>
		</div>
		<div style="display: none;" id="b_24_banner1_656637366" class="js-bnfy">
			<img id="img_24_banner1_656637366" class="bnfy-enter" alt="Rectangle 11" width="809" height="398" src="images/rectangle-11_369579116.svg"/>
		</div>
		<div style="display: none;" id="b_25_banner1_656637366" class="js-bnfy">
			<img id="img_25_banner1_656637366" class="bnfy-enter" alt="TELEFONO" width="69" height="16" src="images/telefono_408181856.svg"/>
		</div>
		<div style="display: none;" id="b_26_banner1_656637366" class="js-bnfy">
			<img id="img_26_banner1_656637366" class="bnfy-enter" alt="C.P" width="22" height="16" src="images/cp_793493449.svg"/>
		</div>
		<div style="display: none;" id="b_27_banner1_656637366" class="js-bnfy">
			<img id="img_27_banner1_656637366" class="bnfy-enter" alt="COLONIA" width="59" height="16" src="images/colonia_021589231.svg"/>
		</div>
		<div style="display: none;" id="b_28_banner1_656637366" class="js-bnfy">
			<img id="img_28_banner1_656637366" class="bnfy-enter" alt="1.- REGISTRO DE DATOS" width="195" height="21" src="images/1-registro-de-datos_160879397.svg"/>
		</div>
		<div style="display: none;" id="b_29_banner1_656637366" class="js-bnfy">
			<img id="img_29_banner1_656637366" class="bnfy-enter" alt="DOMICILIO" width="69" height="16" src="images/domicilio_529513362.svg"/>
		</div>
		<div style="display: none;" id="b_30_banner1_656637366" class="js-bnfy">
			<img id="img_30_banner1_656637366" class="bnfy-enter" alt="LOCALIDAD" width="74" height="16" src="images/localidad_490572286.svg"/>
		</div>
		<div style="display: none;" id="b_31_banner1_656637366" class="js-bnfy">
			<img id="img_31_banner1_656637366" class="bnfy-enter" alt="MUNICIPIO" width="71" height="16" src="images/municipio_168656026.svg"/>
		</div>
		<div style="display: none;" id="b_32_banner1_656637366" class="js-bnfy">
			<img id="img_32_banner1_656637366" class="bnfy-enter" alt="NOMBRE(S)" width="76" height="17" src="images/nombres_939233353.svg"/>
		</div>
		<div style="display: none;" id="b_33_banner1_656637366" class="js-bnfy">
			<img id="img_33_banner1_656637366" class="bnfy-enter" alt="Rectangle 12" width="237" height="19" src="images/rectangle-12_238288969.svg"/>
		</div>
		<div style="display: none;" id="b_34_banner1_656637366" class="js-bnfy">
			<img id="img_34_banner1_656637366" class="bnfy-enter" alt="APELLIDOS" width="72" height="16" src="images/apellidos_443325074.svg"/>
		</div>
		<div style="display: none;" id="b_35_banner1_656637366" class="js-bnfy">
			<img id="img_35_banner1_656637366" class="bnfy-enter" alt="Rectangle 13" width="244" height="19" src="images/rectangle-13_876577148.svg"/>
		</div>
		<div style="display: none;" id="b_36_banner1_656637366" class="js-bnfy">
			<img id="img_36_banner1_656637366" class="bnfy-enter" alt="ESTADO" width="53" height="16" src="images/estado_375977248.svg"/>
		</div>
		<div style="display: none;" id="b_37_banner1_656637366" class="js-bnfy">
			<img id="img_37_banner1_656637366" class="bnfy-enter" alt="Rectangle 14" width="237" height="21" src="images/rectangle-14_653050634.svg"/>
		</div>
		<div style="display: none;" id="b_38_banner1_656637366" class="js-bnfy">
			<img id="img_38_banner1_656637366" class="bnfy-enter" alt="Rectangle 15" width="211" height="21" src="images/rectangle-15_628849311.svg"/>
		</div>
		<div style="display: none;" id="b_39_banner1_656637366" class="js-bnfy">
			<img id="img_39_banner1_656637366" class="bnfy-enter" alt="Rectangle 16" width="160" height="21" src="images/rectangle-16_659665574.svg"/>
		</div>
		<div style="display: none;" id="b_40_banner1_656637366" class="js-bnfy">
			<img id="img_40_banner1_656637366" class="bnfy-enter" alt="Rectangle 17" width="237" height="21" src="images/rectangle-17_798088653.svg"/>
		</div>
		<div style="display: none;" id="b_41_banner1_656637366" class="js-bnfy">
			<img id="img_41_banner1_656637366" class="bnfy-enter" alt="Rectangle 18" width="211" height="21" src="images/rectangle-18_127188988.svg"/>
		</div>
		<div style="display: none;" id="b_42_banner1_656637366" class="js-bnfy">
			<img id="img_42_banner1_656637366" class="bnfy-enter" alt="Rectangle 19" width="115" height="21" src="images/rectangle-19_820534370.svg"/>
		</div>
		<div style="display: none;" id="b_43_banner1_656637366" class="js-bnfy">
			<img id="img_43_banner1_656637366" class="bnfy-enter" alt="Rectangle 20" width="237" height="21" src="images/rectangle-20_520756328.svg"/>
		</div>
		<div style="display: none;" id="b_44_banner1_656637366" class="js-bnfy">
			<img id="img_44_banner1_656637366" class="bnfy-enter" alt="DESCRIPCION DE LA UBICACION" width="206" height="16" src="images/descripcion-de-la-ubicacion_168197783.svg"/>
		</div>
		<div style="display: none;" id="b_45_banner1_656637366" class="js-bnfy">
			<img id="img_45_banner1_656637366" class="bnfy-enter" alt="Rectangle 21" width="274" height="70" src="images/rectangle-21_141298120.svg"/>
		</div>
		<div style="display: none;" id="b_46_banner1_656637366" class="js-bnfy">
			<img id="img_46_banner1_656637366" class="bnfy-enter" alt="Rectangle 22" width="414" height="609" src="images/rectangle-22_537392704.svg"/>
		</div>
		<div style="display: none;" id="b_47_banner1_656637366" class="js-bnfy">
			<img id="img_47_banner1_656637366" class="bnfy-enter" alt="Rectangle 23" width="101" height="37" src="images/rectangle-23_701409807.svg"/>
		</div>
		<div style="display: none;" id="b_48_banner1_656637366" class="js-bnfy">
			<img id="img_48_banner1_656637366" class="bnfy-enter" alt="PAGAR" width="57" height="21" src="images/pagar_218591763.svg"/>
		</div>
		<div style="display: none;" id="b_49_banner1_656637366" class="js-bnfy">
			<img id="img_49_banner1_656637366" class="bnfy-enter" alt="Rectangle 24" width="109" height="37" src="images/rectangle-24_855568789.svg"/>
		</div>
		<div style="display: none;" id="b_50_banner1_656637366" class="js-bnfy">
			<img id="img_50_banner1_656637366" class="bnfy-enter" alt="CANCELAR" width="91" height="21" src="images/cancelar_927653077.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#banner1_656637366 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>