*{
	margin:0;
	padding:0;
}
}
nav{
	margin:20px auto;
	width: 90%;
	max-width: 1000px;
}
nav ul{
	list-style: none;
}
nav > ul{
	display:table;
    width:100%;
    background: rgba(222, 125, 0, 0.9);
    position: relative;
}
nav> ul li{
	display:table-cell;
}
nav > ul > li:hover > ul{
	display:block;
	height:100%;
}
nav > ul > li > ul{
	display:block;
	position:absolute;
	background: rgba(0, 1, 0, 0.9);
	left:0;
	right:0;
	overflow:hidden;
	height:0%
	-webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
nav> ul > li > ul{
	display: none;
}
nav > ul li a{
	color:white;
	display:block;
	font-family: Lato;
	line-height:25px;
	font-size: 25px;
	padding:20px;
	position: relative;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
nav > ul > li > ul > li a:hover{
	background:#5da5a2;
}
nav > ul > li a span{
	background:#174459;
	display: block;
	height: 100%;
	width: 100%;
	left: 0;
	position: absolute;
	top:-55px;
	-webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
nav > ul > li a span .icon{
	display:block;
	line-height:60px;
}
nav > ul > li > a:hover > span{
	top:0px;
} 
nav ul li a .primero{
	background:#0e5061;
}
nav ul li a .segundo{
	background:#5da5a2;
}
nav ul li a .tercero{
	background:#f25724;
}
nav ul li a .cuarto{
	background:#174459;
}
body{
	background-image:url("wallpapers-verdes.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.header{
	background-image: url("Verde04.jpg");
	background-size:cover;
    margin:10px;
	border:5px ridge #3F0;
	border-radius:15px 0 0 15px 0;
	 -webkit-border-radius:15px 0 15px 0;
 	 -moz-border-radius:15px 0 15px 0;
	 -ms-border-radius:15px 0 15px 0;
}
header{
	margin-top:15px; 
	width: 100%;
	text-align: center;
	font-size: 50px;
	color:#FFFFFF;
}
.h1{
	margin-top:15px;
	background-image:url("Closeup_Plants_Macro_Drops_Green_515002_1280x853.jpg");
	text-align: center;
	font-size: 30px; 
	color:#FFFFFF;
}
p{
	margin-top:15px;
	padding:10px;
	text-align:justify;
	font-size: 20px;
	color:#FFFFFF;
}
table{
margin:50px;
background-image:url("abstract-green-lights-wallpaper-56845.jpg"); 
background-size:cover;
text-align: left;
color:#FFFFFF;
}
th{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align:center;
}
li{
	text-align:left;
}
.suelo{
width:50%;
height:70%;	
}
.agua{
width:50%;
height:15%;	
}
.agotamiento{
width:50%;
height:50%;
}
.atmos{
width:50%;
height:50%;
}
.aba{
	border-radius:15px 0 0 15px 0;
	 -webkit-border-radius:15px 0 15px 0;
 	 -moz-border-radius:15px 0 15px 0;
	 -ms-border-radius:15px 0 15px 0;
	position:realtive;
	float:left;
	width:3.5%;
	height:5%;
}
.sub{
width:3.5%;
height:5%;
margin-left:-950px;
}
.th1{
	font-size:25px;
	font-family:"Comic Sans MS", cursive;
	text-align: center;
}
.tr1{
	text-align: center;
}
.lista{
	padding-left:20px;
}
.koko
{
width:20%;
height:10%;
margin-left:600px;
}
.coco
{
width:20%;
height:10%;
margin-left:600px;
}
@media screen and (max-width: 600px)
{
.titulo
{
font-size:20px;
}
}
@media screen and (max-width: 375px)
{
.pola
{
font-size:10px;
}
}
@media screen and (max-width: 300px)
{
.pola
{
font-size:8px;
}
}
@media screen and (max-width: 750px)
{
.vid1
{
margin-left:150px;
}
}
@media screen and (max-width: 300px)
{
.vid1
{
margin-left:100px;
width:20%;
height:20%;
}
}
@media screen and (max-width: 600px)
{
table
{
width:-50%;
}
tr
{
font-size:5px;
}
}
.th1
{
font-size:15px;
}
.12
{
font-size:5px;
}
}
@media screen and (max-width: 550px)
.th1
{
font-size:2px;
}
table
{
margin-left:10px;
}
}
.lelo
{
margin-left:90%;
}