*{
    margin: auto;
}
header{
    border: 3px solid black;
    box-shadow: 5px 5px 5px 5px #000;
    text-align: center;
    font-size: 50px;
    background:black;
    color: white;
heigth:200px;
clear:both;
}
.info2{
    margin-top: 50px;
}
h4{
font-size:20px;
font-family:"Clarendon BT";
}
.tcuatro{
        border: 3px solid black;
}
.comentario{
    padding: 20px;
}
form{  
    margin-top: 20px;
}
body {
  font-size: 100%;
  background:  #cbcbcb;
  font-family: 'Nunito Sans', sans-serif;
}
iframe{
    position: relative;
    float: right;
    top: 20px;
}
footer{
    background-color: gray;
    margin-top: 50px;
    clear: both;
}
.creative{
position:absolute;
float:left;
top:-30px; 
left:50px;
width:150px;
}
.facebook{
    width: 50px;

}
.twitter{
    width: 50px;
}
.whats{
    width: 50px;
}
.you{
    width: 50px;
}
.correo{
    width: 50px;
}
.ins{
    width: 50px;
}
h1{
    text-align: center;
}
.desa{
    text-align: centeR;
}
.dise{
    text-align: center;
}
.repa{
text-align: center;
}
.section{
    position: relative;
    float: left;
    border: 3px solid black;
    width: 350px;

}
.article_uno{
    background: gray;
    text-align: justify;
    border: 1px solid black;
    padding: 13px;
}
.section_dos{
   position: relative;
    float: left;
    border: 3px solid black;
    width: 340px;
    height: 380px;
    right: -120px;
}
.section_cuatro{
    border: 3px solid black;
    color:black;
}
.article_dos{
   background: gray;
    text-align: justify;
    border: 1px solid black;
    padding: 5px;
}
.section_tres{
   position: relative;
    float: left;
    border: 3px solid black;
    width: 366px;
    height: 380px;
    top: -0px;
    right: -200px;
}
.article_tres{
 background: gray;
    text-align: justify;
    border: 1px solid black;
    padding: 18px;
    height: -56px;
}
h3{
    margin-top: 30px;
}
.pantalla{
    position: relative;
    width: 100px;
    right: -120px;
}
.maps{
    width: 50px;
}
.nav_uno{
    background-color: #000;
    color: white;
height:60px;
}
nav a
{
color:white;
text-decoration:none;
font-size:20px;
margin:60px;
font-family: arial;
}
nav a:hover{
    color:green;
}
table{
    margin-top: 300px;
}