*{
   -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  /*background: url('blanco.png');
  background-attachment: fixed;*/
  font-family: 'Lato', sans-serif;
}
 .ozono{
    width: 300px;
    position: relative;
    left: 50px;
  }
  .culi{
  text-align: center;
  font-size: 20px;
  position: relative;
  top: -80px;
}
.culi2{
  position: relative;
  top: -90px;
  text-align: justify;
}
  .soluh1{
    position: relative;
    left: 50px;
  }
  .rio{
    position: relative;
    left: 150px;
    width: 400px;
  }
  .petro{
    position: relative;
    left: 100px;
    width: 420px;
    height: 300px;
  }}
.chido{
	position: relative;
	top: -200px;
}
.perdida{
	position: absolute;
}
.texto{
	position: relative;
	top: -100px;
	text-align: justify;
padding: 20px;
}
.mundito{
  position: absolute;
  width: 300px;
  margin-top: -190px;
  margin-left: 520px;
}
.seran2{
  position: relative;
  color: black;
  top: 45px;
  left: 95px;
  font-size: 25px;
  text-decoration: none;
   text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff,
  -1px 1px 0 #fff, 3px 3px 5px #fff;
}
.seran{
  position: absolute;
  color: white;
  top: 45px;
  left: 95px;
  font-size: 25px;
  text-decoration: none;
   text-shadow: 1px 1px 0 #004600, -1px -1px 0 #004600, 1px -1px 0 #004600,
  -1px 1px 0 #004600, 3px 3px 5px #004600;
}
.logo{
position: relative;
  width: 75px;
  right: -20px;
}
.social {
  position: fixed;
  left: 0; 
  top: 250px;
  z-index: 2000; 
}
 
  .social ul {
    list-style: none;
  }
 
  .social ul li a {
    display: inline-block;
    color:#fff;
    background: #000;
    padding: 10px 15px;
    text-decoration: none;
    -webkit-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
  }
 
  .social ul li .icon-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
  .social ul li .icon-twitter {background: #00abf0;}
  .social ul li .icon-googleplus {background: #d95232;}
  .social ul li .icon-youtube2 {background: #FF0000;}
  .social ul li .icon-mail {background: #666666;}
 
  .social ul li a:hover {
    background: #000; /* Cambiamos el fondo cuando el usuario pase el mouse */
    padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
  }
  .hover{
  color: white;
}
article {
  color: black;
  padding: 50px;
  text-align: justify;
  margin-top: 50px;
}
.contenedor2{
    position: relative;
    background: #1D1D1D;
    overflow: hidden;
    height: 100%;
    top: 50px;
}
.contenedor2 h2 {
    padding: 50px;
    text-align: center;
    z-index: 2;
    margin-top: 47px;
    font-size: 300%;
    position: relative;
    color: #fff;
}
.contenedor2 img {
    position: absolute;
    left: 0;
    top: 0;
    width: 103%;
    height: auto;
    z-index: 1;
    opacity: 0.5;
}
.footer3{
	position: relative;
	top: 5px;
}
.footer2{
  position: relative;
  top: 5px;
}
.footer1{
	 position: absolute;
  left: -342px;
  width: 197%;
  background-color:#5F5F5F;
  margin-top: 295px;
  text-align: center;
  color: white;
  clear: both;
  height: 50px;
}
.footer4{
	 position: absolute;
  left: -342px;
  width: 197%;
  background-color:#5F5F5F;
  margin-top: 295px;
  text-align: center;
  color: white;
  clear: both;
  height: 50px;
}
.green{
	position: relative;
	left: 200px;
	top: 40px;
}
.semarnat{
	position: relative;
	top: 50px;
}
.conanp{
	position: relative;
	left: 100px;
	top: 70px;

}
footer{
  position: relative;
  left: 0px;
  width: 100%;
  background-color:#5F5F5F;
  margin-top: 50px;
  text-align: center;
  color: white;
  clear: both;
  height: 50px;
}
.desa4{
  color: #000;
  font-size: 25px
  position: absolute;
  margin-top: 4000px;
  right: 50px;
  text-align: center;
  background: white;
}
.contenedoru{
  position: relative;
  top: -200px;
  text-align: center;
}
.tierra{
  width: 300px;
  color: white;
  position: relative;
  float: right;
  left: -30px;
  text-align: justify;
}
.walle{
  position: absolute;
  width: 800px;
  top: 270px;
  left: 220px;
  transition: 1.5s ease;
    -moz-transition: 1.5s ease; /* Firefox */
    -webkit-transition: 1.5s ease; /* Chrome - Safari */
    -o-transition: 1.5s ease; /* Opera */
}
.walle:hover{
  transform : scale(2);
    -moz-transform : scale(2); /* Firefox */
    -webkit-transform : scale(2); /* Chrome - Safari */
    -o-transform : scale(2); /* Opera */
    -ms-transform : scale(2); /* IE9 */
}
.desa1{
  color: #000;
  font-size: 25px
  position: absolute;
  margin-top: 350px;
  right: 50px;
  text-align: center;
}
.desa{
  color: #000;
  font-size: 25px
  position: relative;
  margin-top: -50px;
  right: 50px;
  text-align: center;
}
.contenedor3 {
    position: relative;
    background: #1D1D1D;
    overflow: hidden;
    height: 200px;
    top: -140px;
    right: -1px;

}
.contenedor3 h2 {
    padding: 50px;
    text-align: center;
    z-index: 2;
    margin-top: 47px;
    font-size: 50px;
    position: relative;
    color: #fff;
}
.perdida{
  position: relative;
  left: 420px;
  top: -100px;
} 
.impactoh1{
  position: absolute;
  text-decoration: none;
  left: 510px;
  top: 120px;
}
.contenedor4{
  text-align: justify;
  position: relative;
  top: -200px;
}
.contenedor3 img {
    position: absolute;
    left: 0;
    top: 0;
    width: 103%;
    height: auto;
    z-index: 1;
    opacity: 0.6;
}
.prueba{
	position: relative;
	top: -120px;
	text-align: justify;
	left: 10px;
	padding: 30px;
}
.principah1{
  position: absolute;
  text-decoration: none;
  top: 500px;
  left: 250px;
}
@media screen and (max-width: 320px){
  .facebooka{
    width: 0px;
  }
  .twittera{
    width: 0px;
  }
}
@media screen and (max-width: 800px){
.facebooka{
  width: 0px;
             }
.twittera{ 
width: 0px;
           }
.seran{
  position: relative;
  top: -210px;
  left: 100px;
}
.logo{
  position: relative;
  left: 110px;
  top: 29px;
}
.contenedor2{
  width: 350px;
  height: 100px;
}
.social {
  position: relative; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
  left: 0; /* Establecemos la barra en la izquierda */
  top: 2000px; /* Bajamos la barra 200px de arriba a abajo */
  z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
}
 
  .social ul {
    list-style: none;
  }
 
  .social ul li a {
    display: inline-block;
    color:#fff;
    background: #000;
    padding: 10px 15px;
    text-decoration: none;
    -webkit-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
  }
 
  .social ul li .icon-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
  .social ul li .icon-twitter {background: #00abf0;}
  .social ul li .icon-googleplus {background: #d95232;}
  .social ul li .icon-youtube2 {background: #FF0000;}
  .social ul li .icon-mail {background: #666666;}
 
  .social ul li a:hover {
    background: #000; /* Cambiamos el fondo cuando el usuario pase el mouse */
    padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
  }
  .contenedor2 h2 {
    padding: 50px;
    text-align: center;
    z-index: 2;
    margin-top: -3px;
    font-size: 18px;
    position: relative;
    color: #fff;
} 
}
