<!DOCTYPE HTML>
<!--Este código contiene derechos de autor de Sgt Peppers Technologies Tecnológico de Tepic &copy-->
<html lang=es>

<head>
    <TITLE>Bienvenido a NAY-COM</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <META NAME="author" Content="Sgt Peppers Technologies">
    <META NAME="description" Content="Plataforma de servicios">
    <META charset="UTF-8">
    <link rel="shortcut icon" href="logo.jpeg" />
    <link rel="stylesheet" type="text/css" href="causa.css">
    <!--Menú -->
    <link rel="stylesheet" type="text/css" href="flexslider.css">
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <link rel="stylesheet" type="text/css" href="diseño.css">
    <link rel="stylesheet" type="text/css" href="portafolio.css">
    <link rel="stylesheet" type="text/css" href="carrusel.css">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="main.js"></script>
    <script src="http://code.jquery.com/jqueryy-latest.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Overlock&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <script type="text/javascript" charset="utf-8">
        $(window).load(function() {
            $('.flexslider').flexslider({
                touch: true,
                pauseOnAction: false,
                pauseOnHover: false,
            });
        });
    </script>
</head>
<nav>
    <ul>
        <li class="pola"><a href="index.html"><span class="primero"><i class="icon icon-home3"></i></span>Inicio</a></li>
        <li class="pola"><a href="#"><span class="segundo"><i class="icon icon-price-tag"></i></span>Tipos de servicios</a>
            <ul>
                <li class="pola">
                    <a href=""></a>Tipos de servicios</li>
                    <li class="pola"><a href="">Comida</a></li>
                    <li class="pola"><a href="">Fumigador</a></li>
                    <li class="pola"><a href="">Carpinteria</a></li>
                    <li class="pola"><a href="">Mecanico</a></li>
                    <li class="pola"><a href="">Electricista</a></li>
                    <li class="pola"><a href="">Plomero</a></li>
                    <li class="pola"><a href="">Mecanico</a></li>
                    <li class="pola"><a href="">Freelance</a></li>
            </ul>
        </li>
        <li class="pola"><a href="#"><span class="tercero"><i class="icon icon-sun"></i></span>Nuevo servicio</a>
            <ul>
                <li class="pola"><a href="">Agregar nuevo servicio</a></li>
            </ul>
        </li>
        <li class="pola"><a href="#"><span class="cuarto"><i class="icon icon-address-book"></i></span>Usuario</a>
            <ul>
                <li class="pola"><a href="">Perfil</a></li>
                <li class="pola"><a href="">Chat de correos</a></li>
                <li class="pola"><a href="">Administración de servicios</a></li>
                <li class="pola"><a href="">Cerrar sesión</a></li>
            </ul>
        </li>
    </ul>
</nav>

<body>
    <div class="social">
        <ul>
            <li><a href="index.html" class="icon-home"></a></seranli>
                <li><a href="https://www.facebook.com/Segateck" target="_blank" class="icon-facebook"></a></li>
                    <li><a href="http://www.twitter.com/sg2349064" target="_blank" class="icon-twitter"></a></li>
                        <li><a href="www.youtube.com/hispaquer" target="_blank" class="icon-youtube2"></a></li>
                            <li><a href="mailto:saga2349064@gmail.com" class="icon-mail"></a></li>
        </ul>
    </div>
    <div class="slider owl-carousel">
        <div class="card">
            <div class="img"><img src="electricista.jpg" alt=""></div>
            <div class="content">
                <div class="title">Servicios</div>
                <div class="sub-title">Electrisistas</div>
                <p></p>
                <div class="btn">
                    <button>Ver Más</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="musico.jpg" alt=""></div>
            <div class="content">
                <div class="title">Servicios</div>
                <div class="sub-title">Musica</div>
                <p></p>
                <div class="btn">
                    <button>Ver Más</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="comida.jpg" alt=""></div>
            <div class="content">
                <div class="title">Servicios</div>
                <div class="sub-title">Comida</div>
                <p></p>
                <div class="btn">
                    <button>Ver Más</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="carpintero.jpg" alt=""></div>
            <div class="content">
                <div class="title">Servicios</div>
                <div class="sub-title">Carpinteria</div>
                <p></p>
                <div class="btn">
                    <button>Ver Más</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="Plomero.jpg" alt=""></div>
            <div class="content">
                <div class="title">Servicios</div>
                <div class="sub-title">Plomeria</div>
                <p> </p>
                <div class="btn">
                    <button>Ver Más</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="mecanico.jpg" alt=""></div>
            <div class="content">
                <div class="title">Servicios</div>
                <div class="sub-title">Mecanico</div>
                <p> </p>
                <div class="btn">
                    <button>Ver Más</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        $(".slider").owlCarousel({
            loop: true,
            autoplay: true,
            autoplayTimeout: 2000, //2000ms = 2s;
            autoplayHoverPause: true,
        });
    </script>
    <section class="portafolio">
    <br>
    <br>
    <h1 class="news">Servicios de comida rápida</h1>
    <div class="portafolio-container">
    <section class="portafolio-item">
      <img src="maxtani.jpg" class="imagen">
      <section class="portafolio-text">
        <h2>Helados gourmet</h2>
        <p>¿Te gusta lo dulce y refrescante? Haz llegado al lugar indicado. Maxtani te ofrece ricos helados gourmet con sabores que te van a encantar!.<a href="#" class="hover"> Leer más.&nbsp</a></p>
      </section>
    </section>
     <section class="portafolio-item">
      <img src="birria.png" class="imagen">
      <section class="portafolio-text">
        <h1>Birria "El Chivo"</h1>
        <p>Con mas de 30 años de experiencia seguimos alimentando hogares con el sasón de nuestra receta, ven y disfruta de las mejores promociones que tenemos para ti<a href="#" class="hover"> Leer más.&nbsp</a></p>
      </section>
    </section>
     <section class="portafolio-item">
      <img src="tacos.jpg" class="imagen">
      <section class="portafolio-text">
        <h1>Tacos "El Güero" </h1>
        <p>Ven y acercate a nuestra ampla variedad de carnes para tacos, contrata tu fiesta o pide a domicilio <a href="#" class="hover"> Leer más.&nbsp</a></p>
      </section>
    </section>
  </section>
   <section class="portafolio">
    <h1 class="news", class="prueba">Servicios de mantenimiento</h1>
    <div class="portafolio-container">
    <section class="portafolio-item">
      <img src="electrico.png" class="imagen">
      <section class="portafolio-text">
        <h2>Electricista </h2>
        <p>Mi nombre es Omar y soy electricista ¿Quieres conectar un circuto electrico? ¿Deseas cambiar algun cable en tu casa? No dudes en llamarme dame click.<a href="#" class="hover"> Leer más.&nbsp</a></p>
      </section>
    </section>
     <section class="portafolio-item">
      <img src="herrero.jpg" class="imagen">
      <section class="portafolio-text">
        <h1>Herrero"</h1>
        <p>Mi nombre es Raúl y soy herrero, fabrico desde una puerta hasta una ventana con materiales resistibles<a href="#" class="hover"> Leer más.&nbsp</a></p>
      </section>
    </section>
     <section class="portafolio-item">
      <img src="carpi.png" class="imagen">
      <section class="portafolio-text">
        <h1>Carpinteria"/h1>
        <p>Mi nombre es José y soy un carpintero, me gusta hacer puertas, cajas, tarimas, casa de madera, entre otro ven y conoce mi sitio para mas información <a href="#" class="hover"> Leer más.&nbsp</a></p>
      </section>
    </section>
  </section>
</body>

</html>