
.v2_4 {
  width: 730px;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 50px;
  left: 0px;
  overflow: hidden;
}
.v2_7 {
  width: 656px;
  height: 535px;
  background: url("zitacua.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 12px;
  overflow: hidden;
}
.v3_3 {
  width: 320px;
  height: 527px;
  background: rgba(255,155,6,0.8500000238418579);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 700px;
  overflow: hidden;
}
.v2_8 {
  width: 254px;
  height: 257px;
  background: url("logo.jpeg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 309px;
  overflow: hidden;
}
.v2_9 {
  width: 276px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 25px;
  left: 328px;
  font-family: Overlock;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v3_2 {
  width: 279px;
  color: rgba(21,20,20,1);
  position: absolute;
  top: 492px;
  left: 322px;
  font-family: Rubik;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_4 {
  width: 255px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 358px;
  left: 310px;
  font-family: Open Sans;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
