.imagen{
	width: 95%;
}
.portafolio{
	width: 100%
	position: relative;
	right: 100px;

}

.portafolio h1{
	text-align: center;
	font-size: 38px;
	margin: 15px 0px 40px;
}
.portafolio-container{
	display: flex;
	margin-top: 50px;
	justify-content: space-between;

}
.portafolio-item{
	width: 33%;
	position: relative;
	overflow: hidden;
}
.portafolio-text{
	position: absolute;
	bottom: 0;
	padding: 20px;
	font-family: Lato;
	background: rgba(191, 93, 2, 0.9);
	color: #FFF;
	transform: translateY(100%);
	transition: all 0.5s ease-out;
}
.portafolio-text p{
	text-align: justify;
}
.portafolio-item:hover .portafolio-text{
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
     transform: translateY(0%);
}
.portafolio-item:hover .imagen{
	 transform:scale(1.3);
        -webkit-transform:scale(1.3); 
        -moz-transform:scale(1.3);
}
@media screen and (max-width:800px ) {
 }