
body{
  /*background: url('blanco.png');
  background-attachment: fixed;*/
  font-family: 'Lato', sans-serif;
}
nav {
	max-width:685px;
	margin: 10px auto;
	position: relative;
	top: -185px;
	left: 10px;
	background:#FFF;
}
 
.menu_bar {
	display:none;
}
 
nav ul {
	overflow:hidden;
	list-style:none;
}
nav ul ul{
	display:none;
	position:absolute;
	min-width:140px;
	color: #000;
	background: black;
}
 
nav ul li {
	float:left;
}
nav ul li a {
	color:#000;
	transition: background-color .3s;
	padding:10px 10px;
	display:block;
	text-decoration:none;
}
 
nav ul li span {
	margin-right:10px;
}
 
nav ul li a:hover {
	background:#000040;
	color: white;
}
 nav ul li:hover .children {
  display:block;
  list-style: none;
  color: white;
}
nav ul li .children {
  display: none;
  transition: background-color .3s;
  background:#000040;
  color: white;
  position: absolute;
  width: 189px;
  z-index:999;
}
nav ul li .children li a {
  display: block;
   transition: background-color .3s;
  color: white;
}
 
nav ul li .children li a span {
  float: right;
  position: relative;
  top:3px;
  margin-right:0;
  margin-left:10px;
}			
.nav li .children {
	display:none;
	position:absolute;
	min-width:140px;
}


@media screen and (max-width:800px ) {
	nav {
		width:80%;
		top: 0px;
		height:50%;
		left: -80%;
		margin:0;
		color: #000;
		background: #5C5C5C;
		position: relative;
		clear: both;
	}
 
	nav ul li {
		display:block;
		float:none;
		color: #FFF;
	}
 
	.menu_bar {
		display:block;
		width:12%;
		position: relative;
		background:#000;
		margin-top: -300px;
		color: #FFF;
	}
 
	.menu_bar .bt-menu {
		display:block;
		padding:10px;
		position: absolute;
		background:#FFF;
		color:#000;
		text-decoration:none;
		font-weight: bold;
		font-size:20px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
 
	.menu_bar span {
		float:right;
		font-size:40px;
	}
	nav ul li .children {
  display: none;
  transition: background-color .3s;
  background:#000040;
  color: white;
  position: absolute;
  width: 800px;
  top: 77px;
  right: -600px;
  z-index:999;
}
}