@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ujpyfe');
  src:  url('fonts/icomoon.eot?ujpyfe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ujpyfe') format('truetype'),
    url('fonts/icomoon.woff?ujpyfe') format('woff'),
    url('fonts/icomoon.svg?ujpyfe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-sun:before {
  content: "\e9d4";
}

